## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===================Email Configuration ================================
#<<PUT YOUR EMAIL ID>>
test.mail.smtp.host.user.name=<<PUT YOUR EMAIL ID>>
#<<PUT YOUR PASSWORD>>
test.mail.smtp.host.user.credential=<<PUT YOUR PASSWORD>>
test.mail.smtp.host.port=587
test.mail.smtp.start.tls.enable=true
test.mail.smtp.auth=true
test.mail.smtp.host.name=smtp.gmail.com
test.mail.smtp.user.from=reply@cherypick.com
test.mail.smtp.transport.protocol=smtp
test.mail.smtp.debug.true=true
# ===================Email Template ================================
test.vm.template.path = E:/learning/mail_templates/
test.vm.template.path.reset = rest-password-template.vm